PS C:\Projects\Python> & C:/appdata/python/Python27/python.exe c:/Projects/Python/PyRow/statshow.py
Connected to erg.
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [1], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [17], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [411, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [53, 36], 'CSAFE_GETSTATUS_CMD': [129], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [0, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [0], 'CSAFE_GETPOWER_CMD': [0, 88]}      
State 1: Ready
Stroke 1: Wait for acceleration
Workout 1: Workout row
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [1], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [17], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [411, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [53, 36], 'CSAFE_GETSTATUS_CMD': [129], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [0, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [0], 'CSAFE_GETPOWER_CMD': [0, 88]}      
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [1], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [17], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [411, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [53, 36], 'CSAFE_GETSTATUS_CMD': [129], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [0, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [0], 'CSAFE_GETPOWER_CMD': [0, 88]}      
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [2], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [17], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [411, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [53, 36], 'CSAFE_GETSTATUS_CMD': [129], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [0, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [0], 'CSAFE_GETPOWER_CMD': [40, 88]}     
Stroke 2: Drive
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [2], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [153], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 0], 'CSAFE_GETPACE_CMD': [480, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [56, 36], 'CSAFE_GETSTATUS_CMD': [9], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [0, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [0], 'CSAFE_GETPOWER_CMD': [0, 88]}        
State 9: Offline
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [4], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [25], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 1], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [59, 36], 'CSAFE_GETSTATUS_CMD': [137], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [2], 'CSAFE_GETPOWER_CMD': [41, 88]}    
Stroke 4: Recovery
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [4], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [153], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 2], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [62, 36], 'CSAFE_GETSTATUS_CMD': [9], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [2], 'CSAFE_GETPOWER_CMD': [41, 88]}      
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [4], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [25], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 4], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [64, 36], 'CSAFE_GETSTATUS_CMD': [137], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [2], 'CSAFE_GETPOWER_CMD': [41, 88]}    
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [4], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [153], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 5], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [67, 36], 'CSAFE_GETSTATUS_CMD': [9], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [2], 'CSAFE_GETPOWER_CMD': [41, 88]}      
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [4], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [25], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 6], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [69, 36], 'CSAFE_GETSTATUS_CMD': [137], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [2], 'CSAFE_GETPOWER_CMD': [41, 88]}    
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [1], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [153], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [70, 36], 'CSAFE_GETSTATUS_CMD': [9], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [3], 'CSAFE_GETPOWER_CMD': [41, 88]}      
Stroke 1: Wait for acceleration
results1 {'CSAFE_GETID_CMD': ['00000'], 'CSAFE_PM_GET_STROKESTATE': [1], 'CSAFE_GETUNITS_CMD': [0], 'CSAFE_PM_GET_WORKOUTSTATE': [1], 'CSAFE_GETSTATUS_CMD': [25], 'CSAFE_GETSERIAL_CMD': ['430958102'], 'CSAFE_GETVERSION_CMD': [22, 2, 5, 634, 168]}
results2 {'CSAFE_GETUSERINFO_CMD': [793, 40, 0, 0], 'CSAFE_GETTWORK_CMD': [0, 0, 7], 'CSAFE_GETPACE_CMD': [409, 57], 'CSAFE_GETPROGRAM_CMD': [0], 'CSAFE_GETERRORCODE_CMD': [0], 'CSAFE_GETHORIZONTAL_CMD': [70, 36], 'CSAFE_GETSTATUS_CMD': [137], 'CSAFE_GETODOMETER_CMD': [46921, 36], 'CSAFE_GETCADENCE_CMD': [51, 84], 'CSAFE_GETHRCUR_CMD': [0], 'CSAFE_GETCALORIES_CMD': [3], 'CSAFE_GETPOWER_CMD': [41, 88]}    
Traceback (most recent call last):
  File "c:/Projects/Python/PyRow/statshow.py", line 131, in <module>
    time.sleep(1)
KeyboardInterrupt